{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchApi": {
    "ApiKey": "",
    "BaseUrl": "https://www.searchapi.io/api/v1/search"
  }
}
